{
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "lint:docs": "markdownlint-cli2 && cspell \"**/*.md\""
  },
  "devDependencies": {
    "@mikroways/docs-quality": "*",
    "markdownlint-cli2": "^0.21.0"
  }
}
